In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv("/Users/Asad/Downloads/payments_data.csv")
dataset.head()

    id                  created_at  user_id  amount
0  203  2018-01-06 06:43:30.871604      180       5
1  204   2018-01-06 12:41:02.04976      181      10
2  206  2018-01-07 02:37:02.998566      182       5
3  208  2018-01-07 08:26:30.552509      183      10
4  216  2018-01-08 21:02:20.798863      184       5

In [3]:
import datetime
today = datetime.date.today()

In [4]:
# 1.
dataset['date'] = pd.to_datetime(dataset['created_at']).dt.date
dataset['Day'] = today - dataset['date']
z = dataset.groupby(['Day','user_id','date','amount']).size().reset_index(name='count')
z.head(10)

      Day  user_id        date  amount  count
0 19 days      520  2018-11-06       5      1
1 19 days      597  2018-11-06      10      1
2 19 days      678  2018-11-06       5      1
3 19 days      761  2018-11-06      10      1
4 19 days      918  2018-11-06       5      1
5 19 days      998  2018-11-06       5      1
6 19 days     1000  2018-11-06      10      1
7 20 days      271  2018-11-05       5      1
8 20 days      514  2018-11-05       5      1
9 20 days      674  2018-11-05       5      1

In [5]:
#2.
a = (z.groupby(['Day']).sum())
a.head()

         user_id  amount  count
Day
19 days     5472      50      7
20 days     7541      65     10
21 days     5495      50      7
22 days    11568     120     15
23 days     9341      80     12

In [6]:
x = z.groupby(['Day']).size().reset_index(name='count')
x.head()

      Day  count
0 19 days      7
1 20 days     10
2 21 days      7
3 22 days     15
4 23 days     12

In [7]:
a['Avg_Revenue_per_customer'] = a['amount']/a['count']
df = a[['Avg_Revenue_per_customer']]
df = df[:346]
df.to_csv("gust.csv", index=True)

##